# Jokes-BuilditBigger

./: README.md  build.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/example/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/example/androidjokes/: JokesActivity.java
androidjokes/src/main/res/layout/: activity_jokes.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/example/androidjokes/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jorda/jokes/: AsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: google-services.json
app/src/free/java/com/jorda/jokes/: EndpointsAsyncTask.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/paid/: google-services.json
app/src/paid/java/com/jorda/jokes/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: colors.xml  strings.xml
app/src/test/java/com/jorda/jokes/: EndpointsAsyncTaskTest.java  ExampleUnitTest.java
backend/src/main/java/com/jorda/jokesapp/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: Joker.java
