apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jorda.jokes"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    productFlavors {
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
        free{
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':javajokes')
    compile project(':androidjokes')
    compile 'com.android.support:appcompat-v7:25.3.1'
    freeCompile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.google.http-client:google-http-client-android:1.22.0'
}
apply plugin: 'com.google.gms.google-services'